# NothingRPGDemo

./: .env  .gitignore  Dockerfile  New.csproj  New.sln  Program.cs  README.md  XMLFile.snippet  appsettings.json  docker-compose.dcproj  docker-compose.yml  dockerfile.app  dockerfile.mssql  dockerfile.test  import-data.sh  init.sql  launchSettings.json
ClientApp/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ClientApp/public/: hh.html  index.html  manifest.json
ClientApp/src/: App.test.tsx  App.tsx  custom.css  index.tsx  service-worker.ts  serviceWorkerRegistration.ts  setupProxy.js
ClientApp/src/Services/: EquipmentSlot.ts  GameCharacter.ts  Item.ts  types.ts
ClientApp/src/Services/CreateItemFactory/: FactoryCalculator.ts  ItemFactory.ts
ClientApp/src/api/: api.ts  axios.ts
ClientApp/src/components/: uitl.ts
ClientApp/src/components/Container/: Container.tsx
ClientApp/src/components/Icon/: Icon.module.css  Icon.tsx
ClientApp/src/components/Layout/: Layout.tsx
ClientApp/src/components/Modal/: BackDrop.tsx  Modal.tsx  ModalContent.tsx
ClientApp/src/components/Nav/: NavBtn.tsx  NavList.tsx  NavMenu.module.css  NavMenu.tsx
ClientApp/src/components/Table/: table.tsx
ClientApp/src/pages/: CharacterDetail copy.tsx  CharacterDetail.module.css  CharacterDetail.tsx  Home.tsx  SelectCharacter.module.css  SelectCharacter.tsx  Shop.tsx  template.tsx
ClientApp/src/pages/login/: Login.module.css  Login.tsx  PrivateRoute.tsx  Register.tsx
ClientApp/src/store/: index.ts
ClientApp/src/store/reducers/auth/: index.ts
ClientApp/src/store/reducers/character/: index.ts
ClientApp/src/store/reducers/shop/: index.ts
Context/: MiniDBContext.cs
Controllers/: CharacterController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
Dto/Character/: CharacterControllerDTO.cs
Dto/Common/: DTO.cs
Dto/Shop/: DTO.cs
Models/: Attribute.cs  Character.cs  CharacterAttribute.cs  CharacterBag.cs  CharacterEquipment.cs  EquipmentSlot.cs  Item.cs  ItemType.cs  Shop.cs  User.cs  UserCharacter.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: TestDependencyInjection.cs
Struct/: Item.cs  ItemFactory.cs  Status.cs
