<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Square Root</Title>
			<Author>Myself</Author>
			<Shortcut>sqrt</Shortcut>
			<Description>Calculates the square root of 16.</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[double root = Math.Sqrt($Number$);]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Number</ID>
					<ToolTip>Choose the number you want the square root of.</ToolTip>
					<Default>16</Default>
				</Literal>
			</Declarations>
			<!--<Imports>
				<Import>
					<Namespace>System.IO</Namespace>
				</Import>
			</Imports>-->
		</Snippet>
	</CodeSnippet>
</CodeSnippets>